MONGODB_URI=mongodb+srv://Massami:Yuha1511@defai01.ubhmo.mongodb.net/?retryWrites=true&w=majority&appName=Defai01
RESEND_API_KEY=re_8UKVjJX3_8gJmWAxSTE3P17quPQiJfxS7
PORT=5000
TITAN_EMAIL_PASSWORD=Yuha1511!